<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
             body{
            background-color: black;
             }

            h2{
            color: rgb(44, 161, 9);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
             }
            h3{
            color: aliceblue;
            }

 

.menu {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu li {
    margin: 0 160px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
}

.menu a:hover {
    background-color: #005f6b;
    border-radius: 4px;
}


.perfil {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh; /* Centraliza verticalmente */
        }

        img {
            max-width: 20%;
            height: auto;
            display: block;
        }
p{
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

        </style>

</head>
<body>



    <nav>
        <ul class="menu">
            <li><a href="#">sobre mim</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">contatos</a></li>
        </ul>

        <div class="perfil">
        <img src="Design sem nome (1).png" alt="foto">
        </div>

    <h2>Davi Dark</h2>

    <h3>Analista De Desenvolvimento</h3>

    <p>"Programador iniciante com foco em aprender e dominar HTML, CSS . Apaixonado por tecnologia e em constante busca por novos desafios."</p>
   
</body>

body{}
</html>


    
